<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lefu</groupId>
  <artifactId>async-framework</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.lmax</groupId>
  		<artifactId>disruptor</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>  
	        <artifactId>maven-source-plugin</artifactId>  
	        <version>2.1</version>  
	        <configuration>  
	            <attach>true</attach>  
	        </configuration>  
	        <executions>  
	            <execution>  
	                <phase>compile</phase>  
	                <goals>  
	                    <goal>jar</goal>  
	                </goals>  
	            </execution>  
	        </executions>  
       	</plugin>
  	</plugins>
  </build>
</project>